sonar.verbose=true
sonar.organization=dwarka11
sonar.projectKey=dwarka11-key_twittertrend
sonar.projectName=twittertrend           
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classses

